
.quadrant
	padding: 130px 0 220px
	color: $dark
	&__list
		padding: 0
		margin: 60px auto
		list-style: none
		font-size: 0
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 100%
		max-width: 940px
	&__item
		display: inline-block
		vertical-align: top
		position: relative
		width: 48%
		background-color: #fff
		box-shadow: 0 0 10px 6px rgba(0, 0, 0, .2)
		padding: 45px 30px
		border-radius: 10px
		margin-bottom: 30px
		color: $dark
		font-size: 18px
		+mbl
		&_1
			&:after
				content: ''
				position: absolute
				right: -19px
				bottom: -16px
				width: 2px
				height: 100px
				+try(-2px)
				background-color: $dark
		&_2
			&:after
				content: ''
				position: absolute
				left: -16px
				top: calc(100% + 16px)
				height: 2px
				width: 100px
				+trx(1px)
				background-color: $dark
		&_3
			&:after
				content: ''
				position: absolute
				right: -16px
				top: calc(0% - 14px)
				height: 2px
				width: 100px
				+trx(-2px)
				background-color: $dark
		&_4
			background-color: $yellow
			&:after
				content: ''
				position: absolute
				left: -20px
				top: -6px
				width: 2px
				height: 100px
				+try(-4px)
				background-color: $dark
	&__num
		position: absolute
		display: inline-block
		padding: 16px 18px
		box-shadow: -2px 6px 10px 2px rgba(0, 0, 0, .2)
		background-color: #fff
		border-radius: 4px
		&_1
			top: 0
			left: 0
			transform: translate(-50%, -50%)
		&_2
			top: 0
			left: 100%
			transform: translate(-50%, -50%)
		&_3
			top: 100%
			left: 0%
			transform: translate(-50%, -50%)
		&_4
			top: 100%
			left: 100%
			transform: translate(-50%, -50%)
			white-space: nowrap
			text-transform: uppercase
			color: $red
			text-decoration: underline
			cursor: pointer
			&:hover
				text-decoration: none
	&__text
		p
			text-transform: uppercase
			font-size: 18px
			+mbl

	.title__section
		color: $dark