.footer
	padding: 24px 0
	background-color: #ededed
	+r(600)
		padding-bottom: 0
	.layout
		display: flex
		width: 100%
		+r(600)
			flex-wrap: wrap
	p
		font-size: 16px
		color: $black
		margin-bottom: 1em
		+mr
	&__wrap
		+r(600)
			margin-bottom: 20px

	&__list
		// margin-left: 80px
		padding: 0
		font-size: 0
		list-style: none
		li
			display: inline-block
			vertical-align: top
			margin-left: 80px
			margin-bottom: 32px
			+r(600)
				margin-left: 0
				display: block
				margin-bottom: 16px
		a
			text-decoration: underline
			font-size: 16px
			color: $black
			+mr
			&:hover
				text-decoration: none



.f-socio
	padding: 0
	margin: 0 0 0 -14px
	list-style: none

.f-socio li
	display: inline-block
	vertical-align: top
	margin-left: 14px

.f-socio a
	display: inline-block
	vertical-align: top

.f-socio a:hover svg
	fill: #0c0c0c

.f-socio svg
	display: inline-block
	vertical-align: top
	height: 20px
	fill: #94251d
	-webkit-transition: 0.4s
	transition: 0.4s


.ppp
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	align-items: center
	justify-content: center
	display: none
	z-index: -100
	&.is-active
		display: flex
		z-index: 1000
	&__shadow
		+coverdiv
		background-color: rgba(0, 0, 0, .9)
	&__content
		position: relative
		width: 100%
		max-width: 584px
		max-height: 80vh
		background-color: #fff
		padding: 30px 20px 20px
		text-align: center
		border-radius: 10px
		overflow: hidden
		display: none
		&.is-active
			display: block
	mark
		background-color: $n
		color: $red
	.btn
		margin: 0 auto
		width: 100%
	.check
		position: relative
		span
			color: $black
