
.clubabout
	// background: #fff url('../img/content/wh-bg.jpg') repeat
	padding: 130px 0
	&__content
		position: relative
		padding: 85px 300px 120px 85px
		border-radius: 20px
		max-width: 880px
		background: #0d0d0d url('../img/content/black-bg5.jpg') repeat
		&:before
			content: ''
			position: absolute
			top: 0
			left: 72%
			+arr(40, 30, rgba(0, 0, 0, .3), b)
			pointer-events: none
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 32%
			+arr(80, 60, rgba(0, 0, 0, .3), t)
			pointer-events: none
		p
			margin-bottom: 34px
		b
			+meb
	&__video
		position: absolute
		top: 50%
		left: 100%
		transform: translate(-100%, -50%)
		display: inline-block
		width: 100%
		max-width: 550px
		box-shadow: 0 0 30px 20px rgba(0, 0, 0, .2)
	&__footer
		position: absolute
		bottom: 20px
		left: 20px
		display: flex
		align-items: center
		width: 100%
		margin-top: 60px
	&__btn
		display: flex
		align-items: center
		width: 44%
		padding: 2px 30px 2px 2px
		margin-right: 20px
		color: #fff
		font-size: 16px
		border: 1px solid $red
		border-radius: 30px
		+tr(.4s)
		&:hover
			background-color: rgba(255, 255, 255, .9)
			color: $dark
		img
			margin-right: 20px


	.section__img
		height: auto
		min-height: auto
		top: 0
		transform: translate(-50%, 0)
		width: 100%
	.section__content
		display: flex
		align-items: center
		justify-content: space-between
	.title__section
		margin-bottom: 2em
	.layout-s
		+trx(-60px)


.video
	position: relative
	width: 100%
	height: 0
	padding-bottom: 56.25%
	background-color: #000000
	&__link
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&__media
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: none
	&__button
		position: absolute
		top: 50%
		left: 50%
		z-index: 1
		display: none
		padding: 0
		width: 68px
		height: 48px
		border: none
		background-color: transparent
		transform: translate(-50%, -50%)
		cursor: pointer
		&-shape
			fill: #212121
			fill-opacity: 0.8
		&-icon
			fill: #ffffff
	&:focus
		outline: none

.video:hover .video__button-shape,
.video__button:focus .video__button-shape
	fill: #ff0000
	fill-opacity: 1

/* Enabled */

.video--enabled
	cursor: pointer

.video--enabled .video__button
	display: block