
.hero
	height: 100vh
	width: 100%
	// background: #333 url('../img/content/black-bg5.jpg') repeat 50% 0%
	min-height: 100vh
	padding-top: 92px // header height
	&__content
		position: relative
		padding-top: 20vh
		+r(1100)
			width: 70%
		+r(650)
			width: 70%
		+r(500)
			padding-left: 20px
			width: 100%
	&__footer
		position: absolute
		top: 100%
		left: 50%
		width: 100%
		max-width: 440px
		transform: translate(-50%, -50%)
		padding: 35px 40px 15px
		background-color: #fff
		border-radius: 30px
		box-shadow: 0 0 30px 20px rgba(0, 0, 0, .2)
		text-align: center
		z-index: 1
		+r(1024)
			padding: 10px 20px 12px
			border-radius: 10px
		+r(500)
			left: 20px
			transform: translate(0px, -50%)
		p
			font-size: 14px
			margin-bottom: .5em
			color: $dark
			+mm
		mark
			text-transform: uppercase
			font-size: 18px
			background-color: $n
			color: $red
			letter-spacing: .1em
			+meb
	.layout
		height: 100%
	.paginator
		span
			top: 10px
			bottom: auto
	.section__img
		+r(1400)
			left: 70%
			transform: translate(-70%, -50%)
		+r(650)
			left: 74%
			transform: translate(-74%, -50%)

.right-box
	position: absolute
	top: 0
	left: 0
	width: 40px
	bottom: 0
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		height: 50%
		width: 1px
		background-color: #fff
	&:after
		content: ''
		position: absolute
		bottom: 0
		right: 0
		height: 50%
		width: 1px
		background-color: #fff
	&__rotate
		transform: rotate(-90deg) translate(-50vh, 0px)
		white-space: nowrap