
.sito
	width: 100%
	max-width: 720px
	padding: 35px 35px 20px
	margin: 80px auto 0
	background: #0d0d0d url('../img/content/black-bg5.jpg') repeat
	box-shadow: 0 0 30px 20px rgba(0, 0, 0, .2)
	&__content
		width: 68%
	&__pic
		font-size: 0
		position: absolute
		bottom: 0
		left: 60%
	p
		font-size: 18px
		color: $yellow
		+mb
		margin-bottom: 20px