

.pref
	padding: 80px 0 80px
	position: relative
	overflow: hidden
	&__form
		position: relative
		display: inline-block
		vertical-align: top
		margin: auto auto 20px
		width: 100%
		max-width: 296px
		text-align: left
		.phone
			display: inline-block
			vertical-align: top
			width: 100%
			color: #000
			font-size: 14px
			+mr

	&__fieldset
		position: relative
		padding: 0
		margin: 0
		margin-bottom: 15px
		border: none
		border-radius: 20px
		input
			width: 100%
			border-radius: 40px
			padding: 0 20px
			height: 40px
			border: 1px solid #c8c8c8
			background-color: #fff
			+placeholder
				font-size: 16px
				color: $black
				+mr
			&.has-error
				box-shadow: 0px 0px 5px 4px rgba(153, 38, 30, 0.9)
			+ .has-error
				display: block
				color: $red
				padding: 10px 0 0 30px
				box-shadow: 0 0 0px #fff
				+r(650)
					color: #fff
	.layout
		height: 100%
	.check
		padding-left: 30px
	.section__bg
		&:after
			content: ''
			+coverdiv
			background-color: rgba(0, 0, 0, .4)
	.section__img
		top: 0
		left: 100%
		transform: translate(-100%, 0%)
		min-width: 0
	.check
		padding-left: 30px
		span
			color: #fff
	.title__section
		color: #fff
		margin-bottom: 44px
	.email,
	.tel
		+r(850)
			box-shadow: 0 0 3px rgba(0, 0, 0, .4)
	.btn
		width: 100%



.filter
	position: relative
	display: inline-block
	cursor: pointer
	font-size: 0
	white-space: nowrap
	z-index: 10
	width: 100%
	border-radius: 40px
	padding: 0
	height: 40px

	&:after
		content: ""
		position: absolute
		top: 50%
		right: 8px
		transform: translateY(-50%)
		transform-origin: 50% 50% // 50% 20%
		+arr(10, 5, $red, b)
		// +tr(.4s 0s)
		z-index: 1
	&:hover
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2)

	&.is-active
		z-index: 1000
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2)
		&:after
			top: 45%
			right: 10px
			+rotate(180)
		.filter__text
			border-color: transparent
			border-radius: 20px 20px 0 0
	&__text
		position: relative
		height: 40px
		font-size: 16px
		color: $black
		padding: 0 20px 0
		vertical-align: middle
		line-height: 40px
		user-select: none
		border: 1px solid #c8c8c8
		background-color: #fff
		border-radius: 20px
		z-index: 1
		+mr
		span
			font-size: 16px
			color: $black
			+mr

	&__list
		position: absolute
		display: none
		left: 0px
		right: 0px
		top: 20px
		padding: 20px 0 0
		list-style: none
		border-radius: 0 0 20px 20px
		background: #fff
		overflow: hidden
		&:before
			content: ''
			+coverdiv
			z-index: -5
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2)

	&__link
		position: relative
		width: 100%
		font-size: 14px
		line-height: 36px
		padding-left: 10px
		color: #000
		cursor: pointer
		border-top: 1px solid $black

		transition: background-color .8s, border .8s, color .4s
		&:hover
			background-color: $red
			border-top: 1px solid $red
			color: #fff

	&__row
		position: relative
		width: 100%
		font-size: 14px
		line-height: 36px
		padding-left: 20px
		color: #000
		cursor: pointer
		+tr(.4s)
		&:hover
			background-color: rgba(204, 204, 204, .5)
		.btn
			margin-top: 20px
	&__all
		display: inline-block
		color: $red
		line-height: .8
		border-bottom: 1px solid $red
		&:hover
			border-color: $n
