

.accordion
	padding: 120px 0 140px
	+r(650)
		padding: 80px 0 40px
	.title__section
		color: #282626
	&__list
		display: flex
		justify-content: space-between
		align-items: flex-start
		flex-wrap: wrap
		width: 100%
		padding: 0
		margin: 100px 0 0
		list-style-type: none
	&__item
		position: relative
		display: inline-block
		vertical-align: top
		width: 49%
		padding: 20px 64px 0 20px
		margin-bottom: 20px
		border-radius: 10px
		background-color: #fff
		+r(650)
			padding: 14px 10px 0 30px
			width: 100%
		&.is-active
			background-color: $yellow
			.accordion__status
				&:after
					transform: translate(-50%, -50%) rotate(90deg)
	&__status
		display: inline-block
		vertical-align: top
		position: absolute
		top: 10px
		right: 20px
		width: 36px
		height: 36px
		// border: 1px solid $red
		border-radius: 100%
		cursor: pointer
		+r(650)
			width: 22px
			height: 22px
			left: 4px
		&:before,
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 18px
			height: 2px
			background-color: $black
			transition: .4s linear
			+r(650)
				width: 10px

	&__text
		display: none
		padding-bottom: 20px
	.title__ac
		cursor: pointer